[Not popular]
max_num_seeds = 10
min_ratio = 2
tag_exception = Software

# ratio_limit – max ratio to seed a torrent. (-2 means use the global value and -1 is no limit)
# seeding_time_limit – minutes (-2 means use the global value and -1 is no limit)
# upload_limit – bytes/second (-1 sets the limit to infinity)

[Tier free]
ratio_limit = -1
seeding_time_limit = -1
upload_limit = -1

[Tier 0]
ratio_limit = 5
seeding_time_limit = -2
upload_limit = -1

[Tier 1]
ratio_limit = 10
seeding_time_limit = -2
upload_limit = 460800

[Tier 2]
ratio_limit = 15
seeding_time_limit = -2
upload_limit = 409600

[Tier 3]
ratio_limit = 20
seeding_time_limit = -2
upload_limit = 358400

[Tier 4]
ratio_limit = 25
seeding_time_limit = -2
upload_limit = 307200

[Tier 5]
ratio_limit = 30
seeding_time_limit = -2
upload_limit = 256000

[Tier 6]
ratio_limit = 35
seeding_time_limit = -2
upload_limit = 204800

[Tier 7]
ratio_limit = 40
seeding_time_limit = -2
upload_limit = 153600

[Tier 8]
ratio_limit = 45
seeding_time_limit = -2
upload_limit = 102400

[Tier 9]
ratio_limit = 50
seeding_time_limit = -2
upload_limit = 51200
